<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Deus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-hW-WfA">
                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-uq-Nct">
                                <rect key="frame" x="2" y="2" width="52" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" red="0.42335897680000001" green="0.46783339979999999" blue="0.93643611670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="9L0-F8-INH"/>
                                    <constraint firstAttribute="height" constant="52" id="fCo-VS-Mt2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="tintColor" red="0.42335897680000001" green="0.46783339979999999" blue="0.93643611670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jNd-uq-Nct" firstAttribute="top" secondItem="uyd-hW-WfA" secondAttribute="top" constant="2" id="2pm-Rt-Bsm"/>
                            <constraint firstItem="jNd-uq-Nct" firstAttribute="leading" secondItem="uyd-hW-WfA" secondAttribute="leading" constant="2" id="BJG-pW-g5P"/>
                            <constraint firstAttribute="width" constant="56" id="Jtx-5g-Q5Z"/>
                            <constraint firstAttribute="bottom" secondItem="jNd-uq-Nct" secondAttribute="bottom" constant="2" id="NzJ-sJ-IUC"/>
                            <constraint firstAttribute="trailing" secondItem="jNd-uq-Nct" secondAttribute="trailing" constant="2" id="bTQ-Re-5iV"/>
                            <constraint firstAttribute="height" constant="56" id="tjv-L5-e18"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uyd-hW-WfA" secondAttribute="bottom" id="EoL-tJ-JhV"/>
                <constraint firstItem="uyd-hW-WfA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZCY-fE-1AE"/>
                <constraint firstItem="uyd-hW-WfA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ndv-fB-Z6L"/>
                <constraint firstAttribute="trailing" secondItem="uyd-hW-WfA" secondAttribute="trailing" id="xTi-rO-Q8X"/>
            </constraints>
            <size key="customSize" width="56" height="56"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-29.007633587786259" y="0.0"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="images" width="272" height="185"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
