<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Deus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-O7-qPh">
                        <rect key="frame" x="2" y="2" width="316" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-0x-rLS">
                                <rect key="frame" x="67" y="8" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6bU-AB-L5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-Pu-B2b">
                                <rect key="frame" x="67" y="31" width="104" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="ZMZ-wA-KDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-HO-S5U">
                                <rect key="frame" x="8" y="1" width="50" height="50"/>
                                <color key="backgroundColor" red="0.42335897680000001" green="0.46783339979999999" blue="0.93643611670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Bq-fH-xiD"/>
                                    <constraint firstAttribute="width" constant="50" id="f4O-Sk-ZiA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D40-4V-T8M">
                                <rect key="frame" x="182" y="33" width="83" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="FQ1-Bc-p9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIR-HO-S5U" firstAttribute="centerY" secondItem="Aob-O7-qPh" secondAttribute="centerY" id="0xf-FL-RSJ"/>
                            <constraint firstItem="bxW-Pu-B2b" firstAttribute="leading" secondItem="TIR-HO-S5U" secondAttribute="trailing" constant="9" id="IaZ-G0-mbj"/>
                            <constraint firstItem="D40-4V-T8M" firstAttribute="top" secondItem="Aob-O7-qPh" secondAttribute="top" constant="33" id="M30-eq-DpM"/>
                            <constraint firstItem="TIR-HO-S5U" firstAttribute="leading" secondItem="Aob-O7-qPh" secondAttribute="leading" constant="8" id="UuK-pk-N2M"/>
                            <constraint firstAttribute="bottom" secondItem="D40-4V-T8M" secondAttribute="bottom" constant="7" id="YSu-sb-5Ct"/>
                            <constraint firstItem="D40-4V-T8M" firstAttribute="leading" secondItem="bxW-Pu-B2b" secondAttribute="trailing" constant="11" id="fmZ-Hd-t67"/>
                            <constraint firstItem="TrZ-0x-rLS" firstAttribute="leading" secondItem="TIR-HO-S5U" secondAttribute="trailing" constant="9" id="hTB-Hi-A6q"/>
                            <constraint firstItem="TrZ-0x-rLS" firstAttribute="top" secondItem="Aob-O7-qPh" secondAttribute="top" constant="8" id="j3g-l6-L2H"/>
                            <constraint firstItem="bxW-Pu-B2b" firstAttribute="top" secondItem="TrZ-0x-rLS" secondAttribute="bottom" constant="3" id="tkx-UP-sbU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Aob-O7-qPh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="JSz-ly-eXd"/>
                    <constraint firstItem="Aob-O7-qPh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="QDQ-sj-iWR"/>
                    <constraint firstAttribute="trailing" secondItem="Aob-O7-qPh" secondAttribute="trailing" constant="2" id="kqT-Fs-y4k"/>
                    <constraint firstAttribute="bottom" secondItem="Aob-O7-qPh" secondAttribute="bottom" constant="2" id="qLx-io-S1p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastMSG" destination="bxW-Pu-B2b" id="FjK-gL-Zqe"/>
                <outlet property="msgTime" destination="bxW-Pu-B2b" id="bKx-dn-PrY"/>
                <outlet property="profileIMG" destination="TIR-HO-S5U" id="jNF-Cl-zxG"/>
                <outlet property="profileName" destination="TrZ-0x-rLS" id="KKV-xB-Pjd"/>
            </connections>
            <point key="canvasLocation" x="-348" y="-46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img2" width="360" height="240"/>
    </resources>
</document>
