<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Deus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="516" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.and.waveform.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-GQ-w2f">
                        <rect key="frame" x="30" y="5.6666666666666643" width="30" height="28.333333333333336"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.42335897680000001" green="0.46783339979999999" blue="0.93643611670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="082-qY-5hv"/>
                            <constraint firstAttribute="width" constant="30" id="fH7-hR-Mcw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-ku-60a">
                        <rect key="frame" x="71" y="9" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AND-mD-vmp"/>
                            <constraint firstAttribute="width" constant="200" id="bvu-TL-Ljr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mBG-GQ-w2f" secondAttribute="bottom" constant="5" id="40m-aq-9Hy"/>
                    <constraint firstAttribute="bottom" secondItem="Su1-ku-60a" secondAttribute="bottom" constant="10" id="Ik0-ko-xv0"/>
                    <constraint firstItem="Su1-ku-60a" firstAttribute="leading" secondItem="mBG-GQ-w2f" secondAttribute="trailing" constant="11" id="X1E-Km-6OD"/>
                    <constraint firstItem="Su1-ku-60a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="kGe-jE-lnR"/>
                    <constraint firstItem="mBG-GQ-w2f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="mYc-RU-auo"/>
                    <constraint firstItem="mBG-GQ-w2f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ttX-9N-WRe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgLabel" destination="mBG-GQ-w2f" id="naj-mL-BHH"/>
                <outlet property="profileLables" destination="Su1-ku-60a" id="dVL-Yn-zXf"/>
            </connections>
            <point key="canvasLocation" x="278.39999999999998" y="-48.029556650246306"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone.and.waveform.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
